<!DOCTYPE html>
<html>
<head>
  <title>Benos D&D Soundboard</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #111111;
      font-family: 'Courier New', Courier, monospace;
      overflow-y: hidden;
    }
    
    .container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 20px;
      justify-content: center;
      align-items: center;
      height: 70vh;
      width: 40%;
      margin: auto;
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      justify-items: center;
      z-index: 1;
    }

    .sound-button, .menu-button {
      width: 150px;
      height: 120px;
      font-size: 18px;
      cursor: pointer;
      background-color: #1F1F1F;
      color: #FFFFFF;
      border: 2px solid #FFFFFF;
      border-radius: 10px;
    }
    .sound-button:hover {
      background-color: #2D2D2D;
    }
    .menu-button:hover {
      background-color: #2D2D2D;
    }

    .sub-menu {
      pointer-events: none;
      opacity: 0;
      width: 0;
      height: 0;
      transition: all 1s ease-in-out;
      background-color: black;
      color: #7a6bff;
      padding: 20px;
      box-sizing: border-box;
      overflow-y: auto;
      border: 2px solid #7a6bff;
      border-radius: 10px;
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      max-height: 95%;
    }

    .sub-menu.final {
      pointer-events: auto;
      opacity: 1;
      width: 85%;
      height: 85%;
    }

    .stop-button {
      grid-column: 1 / -1;
      width: 700px;
      height: 50px;
      font-size: 16px;
      cursor: pointer;
      background-color: #1F1F1F;
      color: #FFFFFF;
      border: 2px solid #FFFFFF;
      border-radius: 10px;
    }
    .stop-button:hover {
      background-color: #2D2D2D;
    }

    .stop-button2 {
      grid-column: 1 / -1;
      width: 70px;
      height: 23px;
      font-size: 14px;
      cursor: pointer;
      background-color: #1F1F1F;
      color: #FFFFFF;
      border: 2px solid #FFFFFF;
      border-radius: 10px;
      text-align: center;
    }
    .stop-button2:hover {
      background-color: #2D2D2D;
    }

    .soundeffect-button, .playlist-button {
    width: 185px;
    height: 150px;
    font-size: 18px;
    cursor: pointer;
    background-color: #1F1F1F;
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
    .soundeffect-button:hover {
      background-color: #2D2D2D;
    }

    .playlist-button:hover {
      background-color: #2D2D2D;
    }

    .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / -1; 
}

    .now-playing-box {
      background-color: #1F1F1F;
      border: 2px solid #7a6bff;
      border-radius: 10px;
      width: 50%;
      height: 30px;
      margin: auto;
      padding: 5px;
    }

    #nowPlaying {
      font-size: 12px;
      line-height: 20px;
    }

    #timeDisplay {
      font-size: 12px;
      line-height: 53px;
      margin-left: 2px;
      float: left;
    }

    #audioControls {
      width: calc(100% - 40px);
      height: 8px;
      border-radius: 4px;
      float: right;
    }

    #audioProgressBar {
      background-color: #555;
      width: 95%;
      height: 100%;
      border-radius: 4px;
    }

    #audioProgress {
      background-color: #7a6bff;
      width: 0;
      height: 100%;
      border-radius: 4px;
    }

    .volume-button {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 90px;
    height: 50px;
    font-size: 14px;
    cursor: pointer;
    background-color: #1F1F1F;
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    border-radius: 10px;
  }
  .volume-button:hover {
    background-color: #2D2D2D;
  }

.vertical-slider {
  writing-mode: bt-lr;
  -webkit-appearance: slider-vertical;
  appearance: slider-vertical;
  width: 25px;
  height: 350px;
  margin: 10px;
}

.volume-slider-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: nowrap;
  margin-left: 25px;
}

.volume-slider-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-left: 110px;
}

.slider-label span:first-child {
  margin-right: 5px;
}

#volumeMixer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.mixer-buttons-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 40px;
  margin-left: 75px;
  margin-top: 75px;
}

.mixer-button {
  width: 175px;
  height: 125px;
  font-size: 18px;
  cursor: pointer;
  background-color: #1F1F1F;
  color: #FFFFFF;
  border: 2px solid #FFFFFF;
  border-radius: 10px;
}

.mixer-button:hover {
  background-color: #2D2D2D;
}

</style>

</head>
<body>
  <div class="container" id="mainMenu" style="display: grid;">
    <button onclick="openMenu('menu1')" class="menu-button">Combat</button>
    <button onclick="openMenu('menu2')" class="menu-button">Boss</button>
    <button onclick="openMenu('menu3')" class="menu-button">Cinematic Boss</button>
    <button onclick="openMenu('menu4')" class="menu-button">City (Modern)</button>
    <button onclick="openMenu('menu5')" class="menu-button">City (Coastal)</button>
    <button onclick="openMenu('menu6')" class="menu-button">City (Mahaan)</button>
    <button onclick="openMenu('menu7')" class="menu-button">Tavern</button>
    <button onclick="openMenu('menu8')" class="menu-button">Wilderness</button>
    <button onclick="openMenu('menu9')" class="menu-button">Stealth</button>
    <button onclick="openMenu('menu10')" class="menu-button">Dungeon</button>
    <div class="button-container">
      <button onclick="openMenu('menu11')" class="soundeffect-button">Tension</button>
      <button onclick="openMenu('menu12')" class="soundeffect-button">Intrigue</button>
      <button onclick="openMenu('menu13')" class="soundeffect-button">Downtime</button>
      <button onclick="openMenu('menu14')" class="playlist-button">General Playlist</button>
  </div>
  </div>

  <div class="container sub-menu" id="menu1">
    <button 
      onclick="playSound('SixteenBells.mp3', 'Sixteen Bells')" 
      class="sound-button" 
      data-filename="audio/SixteenBells.mp3" 
      data-soundname="Sixteen Bells"
    >
      Sixteen Bells
    </button>
    <button 
      onclick="playSound('OnTheShouldersOfGiants.mp3', 'On the Shoulders of Giants')" 
      class="sound-button" 
      data-filename="audio/OnTheShouldersOfGiants.mp3" 
      data-soundname="On the Shoulders of Giants"
    >
      On the Shoulders of Giants
    </button>
    <button 
      onclick="playSound('TornFromTheHeavens.mp3', 'Torn from the Heavens')" 
      class="sound-button" 
      data-filename="audio/TornFromTheHeavens.mp3" 
      data-soundname="Torn from the Heavens"
    >
      Torn from the Heavens
    </button>
    <button 
      onclick="playSound('BG3Battle1.mp3', 'BG3 Battle 1')" 
      class="sound-button" 
      data-filename="audio/BG3Battle1.mp3" 
      data-soundname="BG3 Battle 1"
    >
      BG3 Battle 1
    </button>
    <button 
      onclick="playSound('BG3Battle2.mp3', 'BG3 Battle 2')" 
      class="sound-button" 
      data-filename="audio/BG3Battle2.mp3" 
      data-soundname="BG3 Battle 2"
    >
      BG3 Battle 2
    </button>
    <button 
      onclick="playSound('BG3Battle3.mp3', 'BG3 Battle 3')" 
      class="sound-button" 
      data-filename="audio/BG3Battle3.mp3" 
      data-soundname="BG3 Battle 3"
    >
      BG3 Battle 3
    </button>
    <button 
      onclick="playSound('BG3Battle4.mp3', 'BG3 Battle 4')" 
      class="sound-button" 
      data-filename="audio/BG3Battle4.mp3" 
      data-soundname="BG3 Battle 4"
    >
      BG3 Battle 4
    </button>
    <button 
      onclick="playSound('BG3Battle5.mp3', 'BG3 Battle 5')" 
      class="sound-button" 
      data-filename="audio/BG3Battle5.mp3" 
      data-soundname="BG3 Battle 5"
    >
      BG3 Battle 5
    </button>
    <button 
      onclick="playSound('BG3Battle6.mp3', 'BG3 Battle 6')" 
      class="sound-button" 
      data-filename="audio/BG3Battle6.mp3" 
      data-soundname="BG3 Battle 6"
    >
      BG3 Battle 6
    </button>
    <button 
      onclick="playSound('EXSoldier.mp3', 'EX Soldier')" 
      class="sound-button" 
      data-filename="audio/EXSoldier.mp3" 
      data-soundname="EX-Soldier"
    >
      EX-Soldier
    </button>
    <button 
      onclick="playSound('LetTheBattlesBegin.mp3', 'Let The Battles Begin')" 
      class="sound-button" 
      data-filename="audio/LetTheBattlesBegin.mp3" 
      data-soundname="Let The Battles Begin"
    >
      Let The Battles Begin
    </button>
  </div>
  

  <div class="container sub-menu" id="menu2">
    <button 
      onclick="playSound('Away.mp3', 'Away')" 
      class="sound-button" 
      data-filename="audio/Away.mp3" 
      data-soundname="Away"
    >
      Away
    </button>
    <button 
      onclick="playSound('Finality.mp3', 'Finality')" 
      class="sound-button" 
      data-filename="audio/Finality.mp3" 
      data-soundname="Finality"
    >
      Finality
    </button>
    <button 
      onclick="playSound('Heartless.mp3', 'Heartless')" 
      class="sound-button" 
      data-filename="audio/Heartless.mp3" 
      data-soundname="Heartless"
    >
      Heartless
    </button>
    <button 
      onclick="playSound('Insatiable.mp3', 'Insatiable')" 
      class="sound-button" 
      data-filename="audio/Insatiable.mp3" 
      data-soundname="Insatiable"
    >
      Insatiable
    </button>
    <button 
      onclick="playSound('NoRiskNoReward.mp3', 'No Risk No Reward')" 
      class="sound-button" 
      data-filename="audio/NoRiskNoReward.mp3" 
      data-soundname="No Risk No Reward"
    >
      No Risk No Reward
    </button>
    <button 
      onclick="playSound('TheArsenal.mp3', 'The Arsenal')" 
      class="sound-button" 
      data-filename="audio/TheArsenal.mp3" 
      data-soundname="The Arsenal"
    >
      The Arsenal
    </button>
    <button 
      onclick="playSound('ToSailForbiddenSeas.mp3', 'To Sail Forbidden Seas')" 
      class="sound-button" 
      data-filename="audio/ToSailForbiddenSeas.mp3" 
      data-soundname="To Sail Forbidden Seas"
    >
      To Sail Forbidden Seas
    </button>
  </div>
  
  <div class="container sub-menu" id="menu3">
    <button 
      onclick="playSound('Ascension.mp3', 'Ascension')" 
      class="sound-button" 
      data-filename="audio/Ascension.mp3" 
      data-soundname="Ascension"
    >
      Ascension
    </button>
    <button 
      onclick="playSound('BeyondTheHeavens.mp3', 'Beyond The Heavens')" 
      class="sound-button" 
      data-filename="audio/BeyondTheHeavens.mp3" 
      data-soundname="Beyond The Heavens"
    >
      Beyond The Heavens
    </button>
    <button 
      onclick="playSound('DancingMadMovementI.mp3', 'Dancing Mad Movement I')" 
      class="sound-button" 
      data-filename="audio/DancingMadMovementI.mp3" 
      data-soundname="Dancing Mad Movement I"
    >
      Dancing Mad Movement I
    </button>
    <button 
      onclick="playSound('DancingMadMovementII.mp3', 'Dancing Mad Movement II')" 
      class="sound-button" 
      data-filename="audio/DancingMadMovementII.mp3" 
      data-soundname="Dancing Mad Movement II"
    >
      Dancing Mad Movement II
    </button>
    <button 
      onclick="playSound('DancingMadMovementIII.mp3', 'Dancing Mad Movement III')" 
      class="sound-button" 
      data-filename="audio/DancingMadMovementIII.mp3" 
      data-soundname="Dancing Mad Movement III"
    >
      Dancing Mad Movement III
    </button>
    <button 
      onclick="playSound('DancingMadMovementIV.mp3', 'Dancing Mad Movement IV')" 
      class="sound-button" 
      data-filename="audio/DancingMadMovementIV.mp3" 
      data-soundname="Dancing Mad Movement IV"
    >
      Dancing Mad Movement IV
    </button>
    <button 
      onclick="playSound('Heroes.mp3', 'Heroes')" 
      class="sound-button" 
      data-filename="audio/Heroes.mp3" 
      data-soundname="Heroes"
    >
      Heroes
    </button>
    <button 
      onclick="playSound('Invincible.mp3', 'Invincible')" 
      class="sound-button" 
      data-filename="audio/Invincible.mp3" 
      data-soundname="Invincible"
    >
      Invincible
    </button>
    <button 
      onclick="playSound('OneWingedAngel.mp3', 'One Winged Angel')" 
      class="sound-button" 
      data-filename="audio/OneWingedAngel.mp3" 
      data-soundname="One Winged Angel"
    >
      One Winged Angel
    </button>
    <button 
      onclick="playSound('TheFinalDay.mp3', 'The Final Day')" 
      class="sound-button" 
      data-filename="audio/TheFinalDay.mp3" 
      data-soundname="The Final Day"
    >
      The Final Day
    </button>
    <button 
      onclick="playSound('TheWormsTail.mp3', 'The Worms Tail')" 
      class="sound-button" 
      data-filename="audio/TheWormsTail.mp3" 
      data-soundname="The Worm's Tail"
    >
      The Worm's Tail
    </button>
    <button 
      onclick="playSound('Ultima.mp3', 'Ultima')" 
      class="sound-button" 
      data-filename="audio/Ultima.mp3" 
      data-soundname="Ultima"
    >
      Ultima
    </button>
  </div>

  <div class="container sub-menu" id="menu4">
    <button 
      onclick="playSound('DanceOfTheFireflies.mp3', 'Dance Of The Fireflies')" 
      class="sound-button" 
      data-filename="audio/DanceOfTheFireflies.mp3" 
      data-soundname="Dance Of The Fireflies"
    >
      Dance Of The Fireflies
    </button>
    <button 
      onclick="playSound('IdyllsOfTheEmpire.mp3', 'Idylls Of The Empire')" 
      class="sound-button" 
      data-filename="audio/IdyllsOfTheEmpire.mp3" 
      data-soundname="Idylls Of The Empire"
    >
      Idylls Of The Empire
    </button>
    <button 
      onclick="playSound('KidsRunThroughTheCity.mp3', 'Kids Run Through The City')" 
      class="sound-button" 
      data-filename="audio/KidsRunThroughTheCity.mp3" 
      data-soundname="Kids Run Through The City"
    >
      Kids Run Through The City
    </button>
    <button 
      onclick="playSound('KnowledgeNeverSleeps.mp3', 'Knowledge Never Sleeps')" 
      class="sound-button" 
      data-filename="audio/KnowledgeNeverSleeps.mp3" 
      data-soundname="Knowledge Never Sleeps"
    >
      Knowledge Never Sleeps
    </button>
    <button 
      onclick="playSound('NoGreaterSorrow.mp3', 'No Greater Sorrow')" 
      class="sound-button" 
      data-filename="audio/NoGreaterSorrow.mp3" 
      data-soundname="No Greater Sorrow"
    >
      No Greater Sorrow
    </button>
    <button 
      onclick="playSound('SultanaDreaming.mp3', 'Sultana Dreaming')" 
      class="sound-button" 
      data-filename="audio/SultanaDreaming.mp3" 
      data-soundname="Sultana Dreaming"
    >
      Sultana Dreaming
    </button>
    <button 
      onclick="playSound('TheDarkWhichIlluminatesTheWorld.mp3', 'The Dark Which Illuminates The World')" 
      class="sound-button" 
      data-filename="audio/TheDarkWhichIlluminatesTheWorld.mp3" 
      data-soundname="The Dark Which Illuminates The World"
    >
      The Dark Which Illuminates The World
    </button>
    <button 
      onclick="playSound('TheEwerBrimmeth.mp3', 'The Ewer Brimmeth')" 
      class="sound-button" 
      data-filename="audio/TheEwerBrimmeth.mp3" 
      data-soundname="The Ewer Brimmeth"
    >
      The Ewer Brimmeth
    </button>
    <button 
      onclick="playSound('TheNautilusKnoweth.mp3', 'The Nautilus Knoweth')" 
      class="sound-button" 
      data-filename="audio/TheNautilusKnoweth.mp3" 
      data-soundname="The Nautilus Knoweth"
    >
      The Nautilus Knoweth
    </button>
    <button 
      onclick="playSound('Unwound.mp3', 'Unwound')" 
      class="sound-button" 
      data-filename="audio/Unwound.mp3" 
      data-soundname="Unwound"
    >
      Unwound
    </button>
    <button 
      onclick="playSound('WailersAndWaterwheels.mp3', 'Wailers And Waterwheels')" 
      class="sound-button" 
      data-filename="audio/WailersAndWaterwheels.mp3" 
      data-soundname="Wailers And Waterwheels"
    >
      Wailers And Waterwheels
    </button>
    <button 
      onclick="playSound('WelcomeToOurTown.mp3', 'Welcome To Our Town!')" 
      class="sound-button" 
      data-filename="audio/WelcomeToOurTown.mp3" 
      data-soundname="Welcome To Our Town!"
    >
      Welcome To Our Town!
    </button>
  </div>
  
  <div class="container sub-menu" id="menu5">
    <button 
      onclick="playSound('OnWindyMeadows.mp3', 'On Windy Meadows')" 
      class="sound-button" 
      data-filename="audio/OnWindyMeadows.mp3" 
      data-soundname="On Windy Meadows"
    >
      On Windy Meadows
    </button>
    <button 
      onclick="playSound('RubySunrise.mp3', 'Ruby Sunrise')" 
      class="sound-button" 
      data-filename="audio/RubySunrise.mp3" 
      data-soundname="Ruby Sunrise"
    >
      Ruby Sunrise
    </button>
  </div>
  
  <div class="container sub-menu" id="menu6">
    <button 
      onclick="playSound('DivineWords.mp3', 'Divine Words')" 
      class="sound-button" 
      data-filename="audio/DivineWords.mp3" 
      data-soundname="Divine Words"
    >
      Divine Words
    </button>
    <button 
      onclick="playSound('PerfumedEves.mp3', 'Perfumed Eves')" 
      class="sound-button" 
      data-filename="audio/PerfumedEves.mp3" 
      data-soundname="Perfumed Eves"
    >
      Perfumed Eves
    </button>
    <button 
      onclick="playSound('TheRepublicOfDhalmekia.mp3', 'The Republic of Dhalmekia')" 
      class="sound-button" 
      data-filename="audio/TheRepublicOfDhalmekia.mp3" 
      data-soundname="The Republic of Dhalmekia"
    >
      The Republic of Dhalmekia
    </button>
    <button 
      onclick="playSound('TwilitTerraces.mp3', 'Twilit Terraces')" 
      class="sound-button" 
      data-filename="audio/TwilitTerraces.mp3" 
      data-soundname="Twilit Terraces"
    >
      Twilit Terraces
    </button>
    <button 
      onclick="playSound('VibrantVoices.mp3', 'Vibrant Voices')" 
      class="sound-button" 
      data-filename="audio/VibrantVoices.mp3" 
      data-soundname="Vibrant Voices"
    >
      Vibrant Voices
    </button>
  </div>
  
  <div class="container sub-menu" id="menu7">
    <button 
      onclick="playSound('LionsPride.mp3', 'Lion\'s Pride')" 
      class="sound-button" 
      data-filename="audio/LionsPride.mp3" 
      data-soundname="Lion's Pride"
    >
      Lion's Pride
    </button>
    <button 
      onclick="playSound('PigAndWhistle.mp3', 'Pig and Whistle')" 
      class="sound-button" 
      data-filename="audio/PigAndWhistle.mp3" 
      data-soundname="Pig and Whistle"
    >
      Pig and Whistle
    </button>
    <button 
      onclick="playSound('SaltySailor.mp3', 'Salty Sailor')" 
      class="sound-button" 
      data-filename="audio/SaltySailor.mp3" 
      data-soundname="Salty Sailor"
    >
      Salty Sailor
    </button>
    <button 
      onclick="playSound('Deepwater.mp3', 'Deepwater')" 
      class="sound-button" 
      data-filename="audio/Deepwater.mp3" 
      data-soundname="Deepwater"
    >
      Deepwater
    </button>
    <button 
      onclick="playSound('SlaughteredLamb.mp3', 'Slaughtered Lamb')" 
      class="sound-button" 
      data-filename="audio/SlaughteredLamb.mp3" 
      data-soundname="Slaughtered Lamb"
    >
      Slaughtered Lamb
    </button>
    <button 
      onclick="playSound('Thunderbrew.mp3', 'Thunderbrew')" 
      class="sound-button" 
      data-filename="audio/Thunderbrew.mp3" 
      data-soundname="Thunderbrew"
    >
      Thunderbrew
    </button>
    <button 
      onclick="playSound('Bloodsail.mp3', 'Bloodsail')" 
      class="sound-button" 
      data-filename="audio/Bloodsail.mp3" 
      data-soundname="Bloodsail"
    >
      Bloodsail
    </button>
    <button 
      onclick="playSound('Saltswept.mp3', 'Saltswept')" 
      class="sound-button" 
      data-filename="audio/Saltswept.mp3" 
      data-soundname="Saltswept"
    >
      Saltswept
    </button>
  </div>
  
  <div class="container sub-menu" id="menu8">
    <button 
      onclick="playSound('ElwynnForest.mp3', 'Elwynn Forest')" 
      class="sound-button" 
      data-filename="audio/ElwynnForest.mp3" 
      data-soundname="Elwynn Forest"
    >
      Elwynn Forest
    </button>
    <button 
      onclick="playSound('UnmatchingPieces.mp3', 'Unmatching Pieces')" 
      class="sound-button" 
      data-filename="audio/UnmatchingPieces.mp3" 
      data-soundname="Unmatching Pieces"
    >
      Unmatching Pieces
    </button>
  </div>
  
  <div class="container sub-menu" id="menu9">
    <button 
      onclick="playSound('TheOppressed.mp3', 'The Oppressed')" 
      class="sound-button" 
      data-filename="audio/TheOppressed.mp3" 
      data-soundname="The Oppressed"
    >
      The Oppressed
    </button>
  </div>
  
  <div class="container sub-menu" id="menu10">
    <!-- No buttons here, so nothing to change -->
  </div>
  
  <div class="container sub-menu" id="menu11">
    <button 
      onclick="playSound('Hurry.mp3', 'Hurry!')" 
      class="sound-button" 
      data-filename="audio/Hurry.mp3" 
      data-soundname="Hurry!"
    >
      Hurry!
    </button>
    <button 
      onclick="playSound('ParadisaicalPredicaments.mp3', 'Paradisaical Predicaments')" 
      class="sound-button" 
      data-filename="audio/ParadisaicalPredicaments.mp3" 
      data-soundname="Paradisaical Predicaments"
    >
      Paradisaical Predicaments
    </button>
  </div>
  
  <div class="container sub-menu" id="menu12">
    <button 
      onclick="playSound('TheGestahlEmpire.mp3', 'The Gestahl Empire')" 
      class="sound-button" 
      data-filename="audio/TheGestahlEmpire.mp3" 
      data-soundname="The Gestahl Empire"
    >
      The Gestahl Empire
    </button>
    <button 
      onclick="playSound('UnderMartialLaw.mp3', 'Under Martial Law')" 
      class="sound-button" 
      data-filename="audio/UnderMartialLaw.mp3" 
      data-soundname="Under Martial Law"
    >
      Under Martial Law
    </button>
    <button 
      onclick="playSound('WorldMap.mp3', 'World Map')" 
      class="sound-button" 
      data-filename="audio/WorldMap.mp3" 
      data-soundname="World Map"
    >
      World Map
    </button>
  </div>
  
  <div class="container sub-menu" id="menu13">
    <button 
      onclick="playSound('NeathDarkWaters.mp3', 'Neath Dark Waters')" 
      class="sound-button" 
      data-filename="audio/NeathDarkWaters.mp3" 
      data-soundname="'Neath Dark Waters"
    >
      'Neath Dark Waters
    </button>
    <button 
      onclick="playSound('SuchAsItIs.mp3', 'Such As It Is')" 
      class="sound-button" 
      data-filename="audio/SuchAsItIs.mp3" 
      data-soundname="Such As It Is"
    >
      Such As It is
    </button>
    <button 
      onclick="playSound('TheGiftOfLife.mp3', 'The Gift Of Life')" 
      class="sound-button" 
      data-filename="audio/TheGiftOfLife.mp3" 
      data-soundname="The Gift Of Life"
    >
      The Gift Of Life
    </button>
    <button 
      onclick="playSound('TheLastStand.mp3', 'The Last Stand')" 
      class="sound-button" 
      data-filename="audio/TheLastStand.mp3" 
      data-soundname="The Last Stand"
    >
      The Last Stand
    </button>
    <button 
      onclick="playSound('TheWakingSands.mp3', 'The Waking Sands')" 
      class="sound-button" 
      data-filename="audio/TheWakingSands.mp3" 
      data-soundname="The Waking Sands"
    >
      The Waking Sands
    </button>
    <button 
      onclick="playSound('ThoseWeCanYetSave.mp3', 'Those We Can Yet Save')" 
      class="sound-button" 
      data-filename="audio/ThoseWeCanYetSave.mp3" 
      data-soundname="Those We Can Yet Save"
    >
      Those We Can Yet Save
    </button>
  </div>
  
  <div class="container sub-menu" id="menu14">
    <button 
      onclick="playSound('AgentNadeem.mp3', 'Agent Nadeem')" 
      class="sound-button" 
      data-filename="audio/AgentNadeem.mp3" 
      data-soundname="Agent Nadeem"
    >
      Agent Nadeem
    </button>
    <button 
      onclick="playSound('FindTheFlame.mp3', 'Find the Flame')" 
      class="sound-button" 
      data-filename="audio/FindTheFlame.mp3" 
      data-soundname="Find the Flame"
    >
      Find the Flame
    </button>
    <button 
      onclick="playSound('FourSidedCircle.mp3', 'Four Sided Circle')" 
      class="sound-button" 
      data-filename="audio/FourSidedCircle.mp3" 
      data-soundname="Four Sided Circle"
    >
      Four Sided Circle
    </button>
    <button 
      onclick="playSound('HeroesForgeAhead.mp3', 'Heroes Forge Ahead')" 
      class="sound-button" 
      data-filename="audio/HeroesForgeAhead.mp3" 
      data-soundname="Heroes Forge Ahead"
    >
      Heroes Forge Ahead
    </button>
    <button 
      onclick="playSound('HideHideaway.mp3', 'Hide, Hideaway')" 
      class="sound-button" 
      data-filename="audio/HideHideaway.mp3" 
      data-soundname="Hide, Hideaway"
    >
      Hide, Hideaway
    </button>
    <button 
      onclick="playSound('HighTreason.mp3', 'High Treason')" 
      class="sound-button" 
      data-filename="audio/HighTreason.mp3" 
      data-soundname="High Treason"
    >
      High Treason
    </button>
    <button 
      onclick="playSound('MagiteknicalDifficulties.mp3', 'Magiteknical Difficulties')" 
      class="sound-button" 
      data-filename="audio/MagiteknicalDifficulties.mp3" 
      data-soundname="Magiteknical Difficulties"
    >
      Magiteknical Difficulties
    </button>
    <button 
      onclick="playSound('MiracleWorks.mp3', 'Miracle Works')" 
      class="sound-button" 
      data-filename="audio/MiracleWorks.mp3" 
      data-soundname="Miracle Works"
    >
      Miracle Works
    </button>
    <button 
      onclick="playSound('MoreThanTruth.mp3', 'More Than Truth')" 
      class="sound-button" 
      data-filename="audio/MoreThanTruth.mp3" 
      data-soundname="More Than Truth"
    >
      More Than Truth
    </button>
    <button 
      onclick="playSound('SpokenWithoutEnd.mp3', 'Spoken Without End')" 
      class="sound-button" 
      data-filename="audio/SpokenWithoutEnd.mp3" 
      data-soundname="Spoken Without End"
    >
      Spoken Without End
    </button>
    <button 
      onclick="playSound('TonitruaExMachina.mp3', 'Tonitrua Ex Machina')" 
      class="sound-button" 
      data-filename="audio/TonitruaExMachina.mp3" 
      data-soundname="Tonitrua Ex Machina"
    >
      Tonitrua Ex Machina
    </button>
    <button 
      onclick="playSound('WhatComesOfDespair.mp3', 'What Comes Of Despair')" 
      class="sound-button" 
      data-filename="audio/WhatComesOfDespair.mp3" 
      data-soundname="What Comes Of Despair"
    >
      What Comes Of Despair
    </button>
  </div>
  

  <div id="nowPlaying" class="now-playing-box" style="color: white; text-align: center; margin-top: 20px;">
    Now Playing: <span id="currentSound">None</span>
    <button class="stop-button2" onclick="stopAllSound()">Stop</button>
    <div id="timeDisplay">0:00</div>
    <div id="audioControls">
      <div id="audioProgressBar">
        <div id="audioProgress"></div>
      </div>
    </div>
  </div>

  <!-- New button to open volume mixer -->
<button class="volume-button" onclick="openVolumeMixer()">Mixer</button>

<!-- New Volume Mixer submenu -->
<div class="container sub-menu" id="volumeMixer">
  <!-- Volume controls go here -->
  <div class="volume-slider-wrapper">
    <div class="volume-slider-container">
      <div class="slider-label">Volume</div>
      <input type="range" class="vertical-slider" min="0" max="100" step="1" id="musicVolume">
      <div id="volumePercentage">50%</div> <!-- Added this line -->
    </div>

    <div class="mixer-buttons-wrapper">
      <button class="mixer-button" onclick="restartTrack()">Restart</button>
      <button class="mixer-button" onclick="playPauseTrack()">Play/Pause</button>
      <button class="mixer-button" onclick="skipTrack()">Skip</button>
      <button class="mixer-button" onclick="loopPlaylist()">Loop Playlist</button>
      <button class="mixer-button" onclick="loopTrack()">Loop Song</button>
      <button class="mixer-button" onclick="clearQueue()">Clear Queue</button>
    </div>
  </div>
</div>

  
  <script src = "SBscript.js"></script>
</body>
</html>
   